BD_HOST=localhost
BD_NAME=byte-buss
BD_USER=EQUIPO
BD_PASSWORD=CUSE040802HPLRLDA8

SERVER_PORT=3309


CLIENTE_ID=207051148168-9d0uptue451ii1odvd184i6eg8jp3rmh.apps.googleusercontent.com
PROYECTO_ID=bytebus
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://www.googleapis.com/oauth2/v1/certs
CLIENTE_SECRETO=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
JAVASCRIPT_ORIGEN=http://localhost:3000